<!DOCTYPE html>
<html lang="eng">

<header>


<title>

    CSS BOX MODEL
</title>
<style>
    body{
        padding: 0;
        margin: 0;
    
    }
.box-one{
  border-radius: 3px;
  border: 2px solid rgb(255, 0, 0);
    padding: 20px 100px 30px 20px;
height: 80px;
    background-color: rgb(21, 255, 0);
    width: 100px;
    margin: 20px 40px 20px 30px;
}

.box-two{
  height: 40px;
    background-color: rgb(43, 165, 226);
    /* padding: 20px; */
}
</style>

</header>

<body>
<div class="box-one">
    first
</div>
<div class="box-two">
    second
</div>



</body>









</html>