<!DOCTYPE html>
<html lang="eng">




<header>
<title>  
Zain's Webpage 
</title> 
<link rel="stylesheet" href="styles.css">
</header>


<body>
    <div id="navbar">
<img id="logo" alt="CareerNest" src="logo.jpg">


    </div>
    <img id="banner" src="banner.jpg" alt="Banner" height="600">

<h1>  About CareerNest</h1>
<div id="about"> </div>

<p> CareerNest is a forward-thinking and dynamic company dedicated to revolutionizing the job market through innovative technology and personalized service. As a premier online job recruitment platform, CareerNest connects talented individuals with meaningful career opportunities, facilitating growth, learning, and professional success. Our platform serves as a bridge between job seekers and employers, offering a seamless, efficient, and engaging experience for all parties involved.</p>
<p> For Job Seekers:
    <ol>
<li>
 Personalized Job Matching: Leveraging advanced algorithms, we match you with job opportunities that align perfectly with your skills, experience, and career aspirations.

</li>
<li>
    Comprehensive Career Resources: Gain access to a wide range of resources including resume building tools, interview tips, and career advice to help you navigate your job search and professional development.
</li>
<li>
    Networking Opportunities: Connect with a vibrant community of professionals and industry leaders to expand your network, find mentors, and uncover new career opportunities.
</li>
<li>
    User-Friendly Platform: Our intuitive platform makes your job search easier and more efficient, allowing you to manage applications, receive job alerts, and access career resources all in one place. 
</li>
    </ol>
</p>
<img id="job" src="job.jpg" alt="Banner" height="1000"> 
<div>
<h2> Job Opportunities: </h2>
<div id="jobs">

</div>
<a href="mailto:someone@yoursite.com?subject=Frontend" class="apply" target="_blank">Apply</a>
<div>

<h3 class="job-role"> Frontend Developer</h3>
<div class="location"> REMOTE</div>
</div>
<a href="mailto:someone@yoursite.com?subject=Backend" class="apply" target="_blank">Apply</a>
<h3 class="job-role">  Backend Developer </h3>
<div class="location"> REMOTE </div>
<div>
    <a href="mailto:someone@yoursite.com?subject=DataSc" class="apply" target="_blank">Apply</a>
<h3 class="job-role">    Data Scientist </h3>
<div class="location"> REMOTE</div>
<div>

</div>

<div id="footer">
    <ul id="footer-links">

        <li>
            <a href="https://Example.com" target="_blank">  
            Privacy Policy
            </a>
        </li>
        <li>
            <a href="https://Example.com" target="_blank">
            Terms of Use
          </a> 
        </li>
        <li>
            <a href="https://Example.com" target="_blank">
            Cookie Policy </a>
        </li>
    </ul>
    <span class="copyright">© 2024 CareerNest. All rights reserved. </span>
</div>
  
</body>



</html>