

body{

    margin: 0; 
    padding: 0; 
    font-family:sans-serif;
}

#navbar{

padding: 8px;
margin: 0;
}

#banner{

object-fit: cover;


}



#logo{

    height: 70px;
    
}
h2{
    text-align: centre; 
}

h1{

   text-align: center;
   color: black; 
}
#banner {
    width: 100%;
}

#job {

    width: 100%;
}
.location{
    color:gray;
    margin-bottom: 16px;
}
a{
text-decoration: none;

}
#about{

    display: flex;
    max-width: 800px;
    margin: 0 auto;
    padding: 8px;
}

#description{
    width: 50%;
    padding-right: 8px;
}
#team{

    width: 50%;
}
#Team-image{
    border-radius: 5px;
    width: 100%;
}
#jobs{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 80px;
}
h2{
    text-align: center;
}
#jobs{

    max-width: 800px;
    margin: 0 auto;
    padding: 0px;
}
#job-role{

margin-bottom: 4px;
margin-top: 0px;
}
.apply{
    float: right;
}
#footer{

    background: ghostwhite;
    padding: 8px;
    margin-top: 32px;
    text-align: center;
}
#footer-links{

    list-style: none;
    
}
#footer-links li{
display: inline;
margin: 0 16px;

}
.copyright{

    colour: gray;
}